PORT=4000
# DATABASE_URL=postgres://user:pass@localhost:5432/hotelier
DATABASE_URL=postgresql://postgres:067c0f2d8fda@db.cmwnehoamfzvndntnyqc.supabase.co:5432/postgres
# REDIS_URL=redis://localhost:6379
